---
layout: default
---

<h2>Welcome to the Stevenson Spring Science Competition.</h2>

<p>This is our second annual science competition held at Stevenson HS for its neighboring middle schools. All 6th, 7th, and 8th graders are welcome!</p>

<h3>Who runs the event?</h3>

<p>The event is Stevenson student run. It is associated primarily with the Stevenson WYSE/TEAMS club. WYSE stands for Worldwide Youth in Science and Engineering; TEAMS stands for Tests in Engineering Aptitude, Math and Science. Both are STEM competitions in which Stevenson students compete. The Spring Science Competition will provide you with a brief, yet meaningful, taste the of science competitions you’ll experience in high school!</p>

<h3>What can I expect?</h3>

<p>Free food, challenges of intellect and leadership, and a chance to get to know your fellow math and science enthusiasts. Components of the event are both individual-based and team-based; the competition in its entirety focuses on seven important STEM disciplines: Mathematics, Physics, Biology, Computer Science, Chemistry, Engineering Graphics, and English.</p>

<h3>What should I bring?</h3>

<p>Pencils, a calculator, and a healthy problem-solving attitude. Be prepared to have some fun! We encourage you to sign up with a team. If you come without having registered as part of a team, we will do our best to assign you to a team so that you don’t miss out on the collaborative aspect of the competition.</p>

<h3>How do teams work? How do I form a team?</h3>

<p>Teams will consist of up to 8 members. Team members will have chances to show their skills individually, and as part of a group. Teams have no lower limit in terms of membership.</p>

<h3>When? Where?</h3>

<p>May 23, 2015 (tentative) at Adlai E. Stevenson High School. The address of the school is 1 Stevenson Dr. Lincolnshire, Illinois 60069.</p>

<h3>Why?</h3>

<p>Because we love science, and so do you!</p>

<h2>Contact Us</h2>

<p>The easiest way to reach us is through our school email. You can contact <a href="mailto:kcao6@students.d125.org">Kevin Cao</a>, <a href="mailto:pdemich6@students.d125.org">Pat Demichele</a>, or <a href="mailto:lizhang6@students.d125.org">Michael Zhang</a> for more details.</p>